{# Citation for prescriptions.js
--Date: 2/13/24
--Adapted from: Flask Starter App Guide
--Source URL: https://github.com/osu-cs340-ecampus/flask-starter-app #}

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

{% extends 'layouts.html'%}
{% block content %}

<h1>Browse Prescriptions</h1>

<body id="addDelLink">
    <table border="1" cellpadding="5">
        <thead>
            <tr>
                <th>id_prescription</th>
                <th>order_date</th>
                <th>prescription_cost</th>
                <th>was_picked_up</th>
                <th>id_pet</th>
                <th></th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>2023-05-06 10:00:00</td>
                <td>29.64</td>
                <td>Yes</td>
                <td>1</td>
                <td> <a href="/edit_prescription" class="btn edit-btn">Edit</a> </td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2023-12-14 11:00:00</td>
                <td>8.70</td>
                <td>No</td>
                <td>2</td>
                <td> <a href="/edit_prescription" class="btn edit-btn">Edit</a> </td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>2024-02-01 12:00:00</td>
                <td>20.49</td>
                <td>Yes</td>
                <td>1</td>
                <td> <a href="/edit_prescription" class="btn edit-btn">Edit</a> </td>
                <td><button class="btn">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <a href="/add_prescription" class="navPage">Add Prescription</a>
</body>

<p>&nbsp;</p>
<div id="update">
    <form id="updatePrescription">
        <legend><strong>Update Prescription</strong></legend>
        <fieldset class="fields">
            <p>Please enter the following information of the prescription to be updated</p>
            <label for="id_prescription">Select a prescription (ID):</label>
            <select id="id_prescription" name="id_prescription">
                <option value="1">2023-05-06 10:00:00 (1)</option>
                <option value="2">2023-12-14 11:00:00 (2)</option>
                <option value="3">2024-02-01 12:00:00 (3)</option>
            </select>
            <label> order_date: </label> <input type="datetime-local" name="order_date">
            <label>prescription_cost (will be calculated automatically)</label>
            <label> was_picked_up: </label>
            <select name="picked_up">
                <option value="">--Select--</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <label for="id_pet">pet (ID):</label>
            <select id="id_pet" name="id_pet">
                <option value="1">Fido (1)</option>
                <option value="2">Whiskers (2)</option>
                <option value="3">Rex (3)</option>
            </select>
        </fieldset>
        <input class="btn" type="submit" id="UpdateSavePrescription" value="Update Prescription">
        <input class="btn" type="button" value="Cancel">
    </form>
</div><!-- update -->
<p>&nbsp;</p>
{% endblock %}


{# THIS CODE USES THE DATABASE
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

{% include 'navbar.html' %}
<h1>Browse Prescriptions</h1>

<body id="addDelLink">
    <table>
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <!-- Iterate through each key in the first entry to get the
        column name -->
                    {% for key in Prescriptions[0].keys() %}

                    <!-- Create a <th> tag with the key inside of it, this will be
        our header row -->
                    <th>{{ key }}</th>

                    <!-- End of this for loop -->
                    {% endfor %}
                </tr>
            <tbody>

                <!-- Now, iterate through every prescription in Prescriptions -->
                {% for prescription in Prescriptions %}
                <tr>
                    <!-- Then iterate through every key in the current medication dictionary -->
                    {% for key in prescription.keys() %}

                    <!-- Create a <td> element with the value of that key in it -->
                    <td>{{prescription[key]}}</td>
                    {% endfor %}

                    <td><button class="btn">Delete</button></td>
                </tr>
                {% endfor %}
        </table>

        <a href="/add_prescription" class="navPage">Add Prescription</a>
</body>

<p>&nbsp;</p>
<div id="update">
    <form id="updatePrescription">
        <legend><strong>Update Prescription</strong></legend>
        <fieldset class="fields">
            <label> Order Date: </label> <input type="text" name="order date">
            <label>prescription_cost (will be calculated automatically):</label> <label> Was Picked Up: </label>
            <select name="picked_up">
                <option value="">--Select--</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <label>Pet ID:</label> <input type="number" min="0" name="petID">
        </fieldset>
        <input class="btn" type="submit" id="UpdateSavePrescription" value="Update Medication">
        <input class="btn" type="button" value="Cancel">
    </form>
</div><!-- update -->
<p>&nbsp;</p>
#}