<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


{# Citation for vets.js
--Date: 2/13/24
--Adapted from: Flask Starter App Guide, Professor's planets.html file
--Source URL: https://canvas.oregonstate.edu/courses/1946034/assignments/9456216?module_item_id=23809330,
https://github.com/osu-cs340-ecampus/flask-starter-app #}

{% extends 'layouts.html'%}
{% block content %}

<h1>Browse Veterinarians</h1>

<body id="addDelLink">
  <table border="1" cellpadding="5">
    <thead>
      <tr>
        <th>id_vet</th>
        <th>name</th>
        <th>clinic</th>
        <th>email</th>
        <th>no_of_patients</th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Dr. Johnson</td>
        <td>PetCare Clinic</td>
        <td>johnson@petcare.com</td>
        <td>200</td>
        <td> <a href="/edit_vet" class="btn edit-btn">Edit</a> </td>
        <td><button class="btn">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr. Smith</td>
        <td>Animal Hospital</td>
        <td>smith@animalhospital.com</td>
        <td>300</td>
        <td> <a href="/edit_vet" class="btn edit-btn">Edit</a> </td>
        <td><button class="btn">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dr. Brown</td>
        <td>Pet Wellness Center</td>
        <td>brown@petwellness.com</td>
        <td>150</td>
        <td> <a href="/edit_vet" class="btn edit-btn">Edit</a> </td>
        <td><button class="btn">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Dr. Lee</td>
        <td>Animal Clinic</td>
        <td>dr.lee@animalclinic.com</td>
        <td>10</td>
        <td> <a href="/edit_vet" class="btn edit-btn">Edit</a> </td>
        <td><button class="btn">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dr. Chang</td>
        <td>Healthy Paw Clinic</td>
        <td>chang@healthypaw.com</td>
        <td>20</td>
        <td> <a href="/edit_vet" class="btn edit-btn">Edit</a> </td>
        <td><button class="btn">Delete</button></td>
      </tr>
    </tbody>
  </table>

  <a href="/add_vet" class="navPage">Add Veterinarian</a>
</body>

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateVet">
    <legend><strong>Update Veterinarian</strong></legend>
    <fieldset class="fields">
      <p>Please enter the following information of the veterinarian to be updated</p>
      <label for="id_vet">Select a vet (ID):</label>
      <select id="id_vet" name="id_vet">
        <option value="1">Dr. Johnson (1)</option>
        <option value="2">Dr. Smith (2)</option>
        <option value="3">Dr. Brown (3)</option>
        <option value="4">Dr. Lee (4)</option>
        <option value="5">Dr. Chang (5)</option>
      </select>
      <label> name: </label> <input type="text" value="Dr. Johnson" name="name">
      <label> clinic: </label> <input type="text" value="PetCare Clinic" name="clinic">
      <label> email: </label> <input type="text" value="johnson@petcare.com" name="email">
      <label> no_of_patients: </label> <input type="number" name="no_of_patients" value="200">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveVet" value="Update Veterinarian">
    <input class="btn" type="button" value="Cancel">
  </form>
</div><!-- update -->
<p>&nbsp;</p>

{% endblock %}

{# THIS CODE USES THE DATABASE
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">



{% include 'navbar.html' %}

<h1>Browse Veterinarians</h1>

<body id="addDelLink">
  <table border="1" cellpadding="5">
    <thead>
      <tr>
        <!-- Iterate through each key in the first entry to get the
            column name -->
        {% for key in Vets[0].keys() %}

        <!-- Create a <th> tag with the key inside of it, this will be
            our header row -->
        <th>{{ key }}</th>

        <!-- End of this for loop -->
        {% endfor %}
      </tr>
    </thead>

    <tbody>
      <!-- Now, iterate through every veterinarian in Vets -->
      {% for veterinarian in Vets %}
      <tr>
        <!-- Then iterate through every key in the current veterinarian dictionary -->
        {% for key in veterinarian.keys() %}

        <!-- Create a <td> element with the value of that key in it -->
        <td>{{veterinarian[key]}}</td>
        {% endfor %}

        <td><button class="btn">Delete</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="/add_vet" class="navPage">Add a veterinarian</a>
</body>

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateVet">
    <legend><strong>Update Veterinarian</strong></legend>
    <fieldset class="fields">
      <p>Please enter the following information of the veterinarian to be updated</p>
      <label> First Name: </label> <input type="text" value="Johnson" name="fname">
      <label> Last Name: </label> <input type="text" value="Owens" name="lname">
      <label> Clinic: </label> <input type="text" value="PetCare Clinic" name="clinic">
      <label> Email: </label> <input type="text" value="johnson@petcare.com" name="email">
      <label> No_Of_Patients: </label> <input type="number" name="no_of_patients" value="200">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveVet" value="Update Veterinarian">
    <input class="btn" type="button" value="Cancel">
  </form>
</div><!-- update -->
<p>&nbsp;</p>

#}