:root {
    --primary-color: RGB(39, 116, 174)
}

/* variables for colors */

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* nav link styling */

.nav-bar {
    display: flex;
    width: 100%;
    padding: 10px;
    padding-bottom: 15px;
    justify-content: center;
    max-width: 1500px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
    margin: 0 auto;
}

/* Container to wrap the entire header */

.navbar-top {
    display: flex;
}

.nav-bar .nav-container {
    height: 120px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 8%;
}

/* Secondary container to wrap the entire nav-links/
     group name/contact */

.nav-bar .navbar-links {
    width: 80%;
    height: 95%;
    margin: auto;
    display: flex;
}

/* Container for just nav-links*/

.test {
    display: flex;
    flex-direction: column;
}

.nav-bar .navbar-utility-links {
    list-style-type: none;
    display: flex;
    /*justify-content: flex-end;*/
    flex-direction: row;
    align-items: center;
    width: 71%;
    margin-left: 19%;
    justify-content: space-between;
}

.navbar-utility-links li {
    padding: 10px;
    padding-top: 20px;
    display: inline-block;
    text-transform: uppercase;
}

.navbar-utility-links li:nth-child(1) {
    margin-right: 25px;
}

.navbar-site-links-wrapper {
    display: flex;
    position: relative;
    box-sizing: border-box;
    background-color: white;
    justify-content: center;
    height: 50%;
}

.navbar-site-links {
    display: flex;
    padding-right: 10%;
    position: relative;
    margin: 0;
}

#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
}

/*styling icon from ionicons*/

.btn ion-icon {
    margin-right: 5px;
}

.nav-bar .navbar-site-links li {
    list-style-type: none;
    font-weight: bold;
    font-size: larger;
    padding: 20px;
    color: var(--primary-color);
}

#horizontal-underline {
    position: absolute;
    width: 0%;
    background-color: pink;
    top: 0;
    left: 0;
    height: 5px;
}

#contact.btn {
    border-radius: 0%;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.table thead tr {
    border-bottom: 2px solid black;
}

.edit-container {
    width: 55%;
    padding: 120px 0;
    justify-content: center;
    display: inline-flex;
}

.button-container {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

#edit_button {
    margin-top: 15px;
}

.backBtn {
    display: flex;
    justify-content: flex-end;
}

.table-container {
    margin: auto;
    width: 50%;
    padding: 10px;
    max-width: 900px;
}

thead th {
    cursor: pointer;
}

thead {
    text-align: center;
}

th {
    text-align: center;
}

td {
    text-align: center;
}

.test1 {
    display: flex;
    flex-direction: row;
}

.update-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1500px;
    margin: auto;
    width: 80%;

}

#group-name {
    font-size: x-large;
}

footer {
    padding: 100px 0 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--primary-color);
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.logo {
    width: 80px;
    margin-bottom: 30px;
}

.col a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 10px;
}

.col a i {
    color: var(--primary-color);
    font-size: 2em;
    opacity: 0.9;
}

.col a:hover {
    background-color: var(--primary-color);
    transition: 0.5s;
}

.col a:hover i {
    color: white;
    transition: 0.5s;
}

.copyright {
    text-align: center;
}

@media (max-width: 1479px) {
    .nav-bar {
        height: 95%;
        width: 95%;
    }
}